<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html" class="header-title">Belinda Chou</a>
        <nav>
            <ul>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <a href="works.html" class="header-works">Works</a>
    </header>
    <main>
        <section class="index-banner">
            <div class="vertical-center">
                <h2>I AM A NOVICE IN WEB DEVELOPMENT</h2>
                <h1>On the road to mastering front-end skills</h1>
            </div>
        </section>
        <section class="index-links">
            <a href="#">
                <div class="index-boxlink-square">
                    <h3>Cases</h3>
                </div>
            </a>
            <div class="index-boxlink-rectangle">
                <h3>Portfolio</h3>
            </div>
            <div class="index-boxlink-square">
                <h3>Blog</h3>
            </div>
            <div class="index-boxlink-rectangle">
                <h3>Projects</h3>
            </div>
            <div class="index-boxlink-square">
                <h3>About</h3>
            </div>
            <div class="index-boxlink-square">
                <h3>Contact</h3>
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>